<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroudCLr"
    tools:context=".StudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerBg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arw"
                android:onClick="dashboard"
                android:paddingTop="10dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/backbtn"
                android:gravity="center"
                android:onClick="dashboard"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Students"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputFirst"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        app:boxStrokeColor="@color/text_color"
        app:hintTextColor="@color/text_color">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_students"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textsecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            app:boxStrokeColor="@color/text_color"
            app:hintTextColor="@color/text_color">

            <Spinner
                android:id="@+id/spinner_course"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:entries="@array/select_course" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/third"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            app:boxStrokeColor="@color/text_color"
            app:hintTextColor="@color/text_color">

            <Spinner
                android:id="@+id/spinner_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">
    <TableLayout
        android:id="@+id/studentsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4"
        android:layout_margin="1dp"
        >

        <TableRow
            android:paddingBottom="10dp"
            android:paddingTop="5dp">
            <TextView
                android:text="Roll No"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/gray"
                android:layout_column="1"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Name"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:layout_column="2"
                android:textSize="14sp"/>

            <TextView
                android:text="Mobile"
                android:textColor="@color/gray"
                android:fontFamily="@font/lato_bold"
                android:textAlignment="center"
                android:layout_column="3"
                android:textSize="14sp"/>
            <TextView
                android:text="Batch"
                android:textColor="@color/gray"
                android:fontFamily="@font/lato_bold"
                android:textAlignment="center"
                android:layout_column="4"
                android:textSize="14sp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>