<!-- res/layout/table_row.xml -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/roll_tv"
            android:layout_width="100dp"
            android:layout_column="1"
            android:textAlignment="viewStart"
            android:fontFamily="@font/lato"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="100dp"
            android:layout_column="2"
            android:fontFamily="@font/lato"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="100dp"
            android:layout_column="3"
            android:fontFamily="@font/lato"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/batch_tv"
            android:layout_width="100dp"
            android:layout_column="4"
            android:fontFamily="@font/lato"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </TableRow>
</TableLayout>

